PORT=8080
MONGODB_URI="mongodb+srv://vishaljaiswal9820_db_user:iYxrhUuvjLf4y3K9@hydro.wv8gwqx.mongodb.net/?retryWrites=true&w=majority&appName=Hydro"
DB_NAME=hydrogauge
QR_SECRET=supersecret123
JWT_SECRET=hydrogauge-jwt-secret-change-in-production
FORECAST_ALPHA=0.3
FORECAST_HOURS=12
ANOMALY_WINDOW=20
NODE_ENV=development
